<!DOCTYPE html>
<html lang="en">
  <head>
    <title>baitap_buoi_2js</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./baitap_buoi_2.css" />
  </head>
  <body>
    <div class="container">
      <!-- botstrap card -->
      <div class="projects_tab">
        <!-- bootrap tab(navs) -->
        <!-- javascrip behavious chọn -->
        <!--  works with pills. -->
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
          <!-- ten cac the -->
          <li class="nav-item">
            <a
              class="nav-link active"
              id="pills-baitap1-tab"
              data-toggle="pill"
              href="#pills-baitap1"
              role="tab"
              aria-controls="pills-baitap1"
              aria-selected="true"
              >baitap1</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="pills-baitap2-tab"
              data-toggle="pill"
              href="#pills-baitap2"
              role="tab"
              aria-controls="pills-baitap2"
              aria-selected="false"
              >baitap2</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="pills-baitap3-tab"
              data-toggle="pill"
              href="#pills-baitap3"
              role="tab"
              aria-controls="pills-baitap3"
              aria-selected="false"
              >baitap3</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="pills-baitap4-tab"
              data-toggle="pill"
              href="#pills-baitap4"
              role="tab"
              aria-controls="pills-baitap4"
              aria-selected="false"
              >baitap4</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="pills-baitap5-tab"
              data-toggle="pill"
              href="#pills-baitap5"
              role="tab"
              aria-controls="pills-baitap5"
              aria-selected="false"
              >baitap5</a
            >
          </li>
          <!-- end bootrap tab(navs)ten của thẻ -->
          <!-- javascrip behavious chọn -->
        </ul>
        <div class="tab-content" id="pills-tabContent">
          <!-- noi dung show ra -->
          <!-- bài 1 -->
          <div
            class="tab-pane fade show active"
            id="pills-baitap1"
            role="tabpanel"
            aria-labelledby="pills-baitap1-tab"
          >
            <!-- noi dung bai tap 1 -->
            <div class="row">
              <!-- class="row" mac dinh 12 cột -->
              <div class="col-12 col-md-6 col-lg-4">
                <!-- noi dung -->
                <!-- card bs4 -->
                <!-- width: 18rem là độ rộng tương đối -->
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Nội dung</h5>
                    <p class="card-text"></p>
                    <nav>
                      <ul>
                        <li>đầu vào: lương 1 ngày (salury =100.000)</li>
                        <li>số ngày làm là (date =20)</li>
                        <li>các bước xử lý</li>
                        <li>đầu ra: lương nhân viên (Luong thang=2.000.000)</li>
                      </ul>
                    </nav>
                  </div>
                </div>

                <!-- card bs4 -->
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <!-- noi dung -->
                <!-- card bs4 -->
                <!-- lg tinh 992 tro len -->
                <!-- width: 18rem là độ rộng tương đối -->

                <div class="container btn btn-group">
                  <input
                    type="number"
                    class="form-control form__input"
                    id="luongmotngay"
                    placeholder="Nhập lương một ngày"
                    wfd-id="id0"
                  />
                </div>
                <div class="container btn btn-group">
                  <input
                    type="number"
                    class="form-control form__input"
                    id="songaylam"
                    placeholder="Số ngày làm"
                    wfd-id="id1"
                  />
                </div>

                <div class="container btn btn-group">
                  <button
                    onclick="xuly()"
                    class="col-6 btn btn-primary"
                    id="luong"
                  >
                    lương tháng
                  </button>
                </div>
                <div class="container">
                  <div class="alert alert-success" role="alert">
                    👉<span id="bai1"></span>
                  </div>
                </div>

                <!-- card bs4 -->
              </div>
            </div>
            <!-- end noi dung bai tap 1 -->
          </div>
          <!-- end bài 1 -->
          <!-- bài 2 -->
          <div
            class="tab-pane fade"
            id="pills-baitap2"
            role="tabpanel"
            aria-labelledby="pills-baitap2-tab"
          >
            <!-- nội dung bài tập 2 -->
            <div class="row">
              <!-- class="row" mac dinh 12 cột -->
              <div class="col-12 col-md-6 col-lg-4">
                <!-- noi dung -->
                <!-- card bs4 -->
                <!-- width: 18rem là độ rộng tương đối -->
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Nội dung</h5>
                    <p class="card-text"></p>
                    <nav>
                      <ul>
                        <li>đầu vào: nhập 5 số thực</li>

                        <li>các bước xử lý</li>
                        <li>đầu ra: giá trị trung bình</li>
                      </ul>
                    </nav>
                  </div>
                </div>

                <!-- card bs4 -->
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <!-- noi dung -->
                <!-- card bs4 -->
                <!-- lg tinh 992 tro len -->
                <!-- width: 18rem là độ rộng tương đối -->

                <div class="container btn btn-group">
                  <input
                    type="number"
                    class="form-control form__input"
                    id="sothu1"
                    placeholder="Nhập số thứ 1"
                    wfd-id="id0"
                  />
                </div>
                <div class="container btn btn-group">
                  <input
                    type="number"
                    class="form-control form__input"
                    id="sothu2"
                    placeholder="Nhập số thứ 2"
                    wfd-id="id0"
                  />
                </div>
                <div class="container btn btn-group">
                  <input
                    type="number"
                    class="form-control form__input"
                    id="sothu3"
                    placeholder="Nhập số thứ 3"
                    wfd-id="id0"
                  />
                </div>
                <div class="container btn btn-group">
                  <input
                    type="number"
                    class="form-control form__input"
                    id="sothu4"
                    placeholder="Nhập số thứ 4"
                    wfd-id="id0"
                  />
                </div>
                <div class="container btn btn-group">
                  <input
                    type="number"
                    class="form-control form__input"
                    id="sothu5"
                    placeholder="Nhập số thứ 5"
                    wfd-id="id0"
                  />
                </div>

                <div class="container btn btn-group">
                  <button
                    onclick="xuly()"
                    class="col-6 btn btn-primary"
                    id="luong"
                  >
                    giá trị trung bình
                  </button>
                </div>
                <div class="container">
                  <div class="alert alert-success" role="alert">
                    👉<span id="bai2"></span>
                  </div>
                </div>

                <!-- card bs4 -->
              </div>
            </div>
            <!-- end noi dung bài tập 2 -->
          </div>
          <!-- end bài 2 -->
          <!-- bài 3 -->
          <div
            class="tab-pane fade"
            id="pills-baitap3"
            role="tabpanel"
            aria-labelledby="pills-baitap3-tab"
          >
            <!-- nội dung bài tập 3 -->
            <div class="row">
              <!-- class="row" mac dinh 12 cột -->
              <div class="col-12 col-md-6 col-lg-4">
                <!-- noi dung -->
                <!-- card bs4 -->
                <!-- width: 18rem là độ rộng tương đối -->
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Nội dung</h5>
                    <p class="card-text"></p>
                    <nav>
                      <ul>
                        <li>đầu vào: nhập số tiền usd muốn đổi</li>
                        <li>tỉ giá hiện nay 23500</li>

                        <li>các bước xử lý</li>
                        <li>đầu ra: giá trị tiền việt nam sẽ nhận được</li>
                      </ul>
                    </nav>
                  </div>
                </div>

                <!-- card bs4 -->
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <!-- noi dung -->
                <!-- card bs4 -->
                <!-- lg tinh 992 tro len -->
                <!-- width: 18rem là độ rộng tương đối -->

                <div class="container btn btn-group">
                  <input
                    type="number"
                    class="form-control form__input"
                    id="usddoi"
                    placeholder="Nhập số usd muốn đổi"
                    wfd-id="id0"
                  />
                </div>

                <div class="container btn btn-group">
                  <button
                    onclick="xuly()"
                    class="col-6 btn btn-primary"
                    id="luong"
                  >
                    nhận được
                  </button>
                </div>
                <div class="container">
                  <div class="alert alert-success" role="alert">
                    👉<span id="bai3"></span>
                  </div>
                </div>

                <!-- card bs4 -->
              </div>
            </div>
            <!-- end nội dung bài tập 3 -->
          </div>
          <!-- end bài 3 -->
          <!-- bài 4 -->
          <div
            class="tab-pane fade"
            id="pills-baitap4"
            role="tabpanel"
            aria-labelledby="pills-baitap4-tab"
          >
            <!-- noi dung bai 4 -->
            <div class="row">
              <!-- class="row" mac dinh 12 cột -->
              <div class="col-12 col-md-6 col-lg-4">
                <!-- noi dung -->
                <!-- card bs4 -->
                <!-- width: 18rem là độ rộng tương đối -->
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Nội dung</h5>
                    <p class="card-text"></p>
                    <nav>
                      <ul>
                        <li>đầu vào: nhập chiều dài, chiều rộng</li>

                        <li>các bước xử lý</li>
                        <li>đầu ra: diện tích(dtich), chu vi(chuvi)</li>
                      </ul>
                    </nav>
                  </div>
                </div>

                <!-- card bs4 -->
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <!-- noi dung -->
                <!-- card bs4 -->
                <!-- lg tinh 992 tro len -->
                <!-- width: 18rem là độ rộng tương đối -->
                <!-- nhập chiều dài -->
                <!-- nhập đề bài -->
                <div class="container btn btn-group">
                  <input
                    type="number"
                    class="form-control form__input"
                    id="chieudai"
                    placeholder="Nhập chiều dài"
                    wfd-id="id0"
                  />
                </div>
                <!-- end chiều dài -->
                <!-- nhập chiều rộng -->
                <div class="container btn btn-group">
                  <input
                    type="number"
                    class="form-control form__input"
                    id="chieurong"
                    placeholder="Nhập chiều rộng"
                    wfd-id="id0"
                  />
                </div>
                <!-- end chiều rộng -->
                <!-- diện tích -->
                <div class="container btn btn-group">
                  <button onclick="xuly()" class="col-6 btn btn-primary">
                    diện tích
                  </button>
                </div>
                <div class="container">
                  <div class="alert alert-success" role="alert">
                    👉<span id="bai4"></span>
                  </div>
                </div>
                <!-- end diện tích -->
                <!-- chu vi -->
                <div class="container btn btn-group">
                  <button onclick="xuly()" class="col-6 btn btn-primary">
                    chu vi
                  </button>
                </div>
                <div class="container">
                  <div class="alert alert-success" role="alert">
                    👉<span id="bai41"></span>
                  </div>
                </div>
                <!-- end chu vi -->

                <!-- card bs4 -->
              </div>
            </div>
            <!-- end noi dung bai 4 -->
          </div>
          <!-- end bài 4 -->
          <!-- bài 5 -->
          <div
            class="tab-pane fade"
            id="pills-baitap5"
            role="tabpanel"
            aria-labelledby="pills-baitap5-tab"
          >
            <!-- nội dung bài 5 -->
            <div class="row">
              <!-- class="row" mac dinh 12 cột -->
              <div class="col-12 col-md-6 col-lg-4">
                <!-- noi dung -->
                <!-- card bs4 -->
                <!-- width: 18rem là độ rộng tương đối -->
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">nội dung</h5>
                    <p class="card-text"></p>
                    <nav>
                      <ul>
                        <li>đầu vào: nhập số có 2 chữ số</li>

                        <li>các bước xử lý</li>
                        <li>đầu ra: Tổng 2 ký số (tongky)</li>
                      </ul>
                    </nav>
                  </div>
                </div>

                <!-- card bs4 -->
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <!-- noi dung -->
                <!-- card bs4 -->
                <!-- lg tinh 992 tro len -->
                <!-- width: 18rem là độ rộng tương đối -->

                <!-- nhập 1 số có 2 chữ số-->
                <div class="container btn btn-group">
                  <input
                    type="number"
                    class="form-control form__input"
                    id="socohaichuso"
                    placeholder="Nhập số có 2 chữ số"
                    wfd-id="id0"
                  />
                </div>
                <!-- end nhập 1 số  2 chữ số -->

                <!-- số hàng đơn vị -->
                <!-- <div class="container btn btn-group">
                  <button onclick="xuly()" class="col-6 btn btn-primary">
                    số hàng đơn vị
                  </button>
                </div>
                <div class="container">
                  <div class="alert alert-success" role="alert">
                    👉<span id="bai5dv"></span>
                  </div>
                </div> -->
                <!-- end số hàng đơn vị -->
                <!-- số hàng chục -->
                <!-- <div class="container btn btn-group">
                  <button onclick="xuly()" class="col-6 btn btn-primary">
                    số hàng chục
                  </button>
                </div>
                <div class="container">
                  <div class="alert alert-success" role="alert">
                    👉<span id="bai5chuc"></span>
                  </div>
                </div> -->
                <!-- end số hàng chục -->
                <!-- tổng ký -->
                <div class="container btn btn-group">
                  <button onclick="xuly()" class="col-6 btn btn-primary">
                    tổng ký
                  </button>
                </div>
                <div class="container">
                  <div class="alert alert-success" role="alert">
                    👉<span id="bai5tongky"></span>
                  </div>
                </div>
                <!-- end tổng ký -->

                <!-- card bs4 -->
              </div>
            </div>
            <!-- end nội dung bài 5 -->
          </div>
          <!-- end bài 5 -->
        </div>
        <!-- để trỏ tới phải trùng tên, class,id...
           -->
      </div>
      <!-- bostrap card -->
      <!-- <div class="form-group">
        <label for="">nội dung</label>
        <input
          type="text"
          class="form-control"
          id=""
          aria-describedby="helpId"
          placeholder=""
        />
      </div> -->
    </div>
    <!-- insert file js -->
    <script src="./baitap_buoi_2js.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
